---
- hosts: server_ovh
  become: yes
  gather_facts: no 
  remote_user: rocky
  vars:
    http_proxy: http://10.154.68.7:8080
    https_proxy: http://10.154.68.7:8080
  tasks:
    - import_role:
        name: launch_container_web