---
version: "2.1"
services:
  swag:
    image: lscr.io/linuxserver/swag:latest
    container_name: swag
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=9999
      - PGID=111
      - TZ=Etc/UTC
      - URL=gwendalauphan.com
      - VALIDATION=dns
      - SUBDOMAINS=www #optional
      - CERTPROVIDER= #optional
      - DNSPLUGIN=ovh #optional
      - PROPAGATION= #optional
      - EMAIL= gwendalauphan@gmail.com
      - ONLY_SUBDOMAINS=false #optional
    volumes:
      - /home/rocky/swagconfig:/config
    ports:
      - 443:443
      - 80:80 #optional
    restart: unless-stopped
