services:
  app-builder:
    extends:
      file: ../docker/docker-compose.yml
      service: app-builder
    volumes:
      - build_portfolio_v1:/build_output
    command: >
      sh -c "
        rm -rf /build_output/* && \
        cp -r \"${WORKDIR_PATH}/${BUILD_DIR}\"/* /build_output/
      "
    env_file:
      - ./.env

  reverse-proxy:
    image: nginx:latest
    container_name: nginx-${COMPOSE_PROJECT_NAME}

    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/default_conf:/etc/nginx/conf.d:ro
      - build_portfolio_v1:/var/www/html

    ports:
      - "80:80"
      - "443:443"

    restart: unless-stopped

volumes:
  build_portfolio_v1:
